.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-img-top {
  object-fit: cover; /* Ensures the image covers the entire element */
  height: 200px; /* Set a fixed height for all images */
  border: 1px solid #ccc; /* Add a 1px solid border */
  border-radius: 5px; /* Add a border radius for rounded corners */
  box-shadow: 0px 0px 5px #ccc; /* Add a box shadow for a 3D effect */
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 10px;
  z-index: 1;
}

/* .custom-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 16px 32px rgba(0, 0, 0, 0.2);
}

.custom-card .card-img-top {
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
} */
:root {
  --base-width: 100px;
  --border-width: 5px;
  --base-duration: 2s;
  --base-delay: 0.12s;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

#loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--base-width);
  height: var(--base-width);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: var(--border-width) solid transparent;
}

#loading-container > div {
  position: inherit;
  width: calc(var(--base-width) - ((var(--border-width) * 2) * var(--iteration)));
  height: calc(var(--base-width) - ((var(--border-width) * 2) * var(--iteration)));
  border: inherit;
  border-radius: inherit;
  transform-origin: center;
  border-color: var(--color) transparent transparent var(--color);
  margin: calc(var(--border-width) * var(--iteration));
  animation: var(--base-duration) calc(var(--base-delay) * var(--iteration)) infinite ease anim-loading;
  /*animation: var(--base-duration) calc(var(--base-delay) * var(--iteration)) infinite cubic-bezier(.8, .5, .5, calc(1 + (0.2 * var(--iteration)))) anim-loading;*/
}

@keyframes anim-loading {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}
